# Taxi-ReactNative

./: .gitignore  App.js  README.md  app.json  functions.js  package-lock.json  package.json
.expo/: settings.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/mytaxis/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
api/: GoogleCalendarApi.js
components/: AddButton.js  AutocompleteClient.js  DateCalendar.js  GroupedEvents.js  ItemCalendar.js  ListGroupedEvents.js  LoadingLabel.js  TabBarIcon.js  TimeCalendar.js
constants/: Colors.js  Locations.js  MomentI8n.js  data-client.json
ios/: Podfile
ios/MyTaxis/: AppDelegate.m  Info.plist
ios/MyTaxis.xcodeproj/: project.pbxproj
ios/MyTaxis.xcodeproj/xcshareddata/xcschemes/: MyTaxis-tvOS.xcscheme  MyTaxis.xcscheme
ios/MyTaxis.xcworkspace/: contents.xcworkspacedata
ios/MyTaxis/Base.lproj/: LaunchScreen.xib
ios/MyTaxis/fr.lproj/: LaunchScreen.strings
ios/MyTaxisTests/: MyTaxisTests.m
navigation/: AppNavigator.js  MainTabNavigator.js
redux/reducers/: groupedCoursesReducer.js  reducers.js
screens/: AddEventScreen.js  GroupBonCoursesScreen.js  HomeScreen.js  SelectAssignationCoursesScreen.js  SelectBonCoursesScreen.js
screens/Course/: AddEventScreen.js  AddToCalendar.js  SelectClientScreen.js  SelectDateScreen.js
store/: Event.js  Storage.js
